#%RAML 1.0 Trait
description: this file has query parameters and failure 400 and 405 status responses

queryParameters:
  number1:
        type: integer
        required: false
  number2:
    type: integer
    required: true
 
responses:
  400:
        body:
          application/json:
            example:
              {
                "message": "bad request"
              }
  405:
    body:
      application/json:
        example:
          {
            "message": "method not allowed"
          }
          